@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:ital,wght@1,700&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto

}
#hero {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
margin-top: -100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg
{         grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    text-align: center;
    color: white; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 100px;
    z-index: -1;
}
#background {
    height: 500px;
    background-color: steelblue;
    padding: 10px;
    margin-top: 10px;
    margin: 200px 0;
    grid-column: 1/11;
    grid-row: 4/9;
    }
    #hero-img {
        height: 400px;
        width: 110%
    }
#logo_link {
    padding-top: 5px;
    width: 80px;
    justify-self: center;
    align-self: center;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3
}

.button-box {
    text-align: center; 
}
h4 {
    color: black;
}
main section {
text-align: center;
}
    body {
    background-color: #fcfbfb;
    font-family: Poppins, Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    }
    h2 {
        margin: 0;
    }
    header {
        display: grid;
        grid-template-columns: 150px, auto;
        background-color: rgba(20, 30, 13, .7);

    }
    .join, .book {
        text-align: center;
    color: #712191;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #d9c2a3;

        }
        .book:hover {
            background-color: rgb(255, 0, 43);
            color:rgb(123, 192, 169);
        }
        .card-img {
            border: 10px solid #d9c2a3;
            width: 100%;
            transition: transformer .5s;
            box-shadow: 5px 5px 10px #6f7364;
        }
        main section img {
            box-sizing: border-box;
        }

        .join:hover {
            
           color: aquamarine; 
        }
             .home-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: rgb(123, 192, 169);
            margin-top: 10px;
        }
        .msg {
            background-color: rgba(20, 30, 13, .7);
            line-height: 1.5em;
            padding: 35px;
            margin: 100px 0;
            grid-column: 6 / 10;
            grid-row: 6 / 7;
            box-shadow: 5px 5px 10px #6f7364;
        }
   
        .home-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }
        .msg h2 {
        color: #d9c2a3;
        padding: 35px;
    }
    .msg p {
        color: #fcfbfb;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2em;
        padding-bottom: 15px;
        line-height: 1.2;
    }
    .icon { 
        
        padding-top: 10px;
        width: 80px;
    }   
    .logo { 
        
        padding-top: 10px;
        width: 80px;
    }
    footer {
        background-color: rgba(20, 30, 13, .7);
        color:  rgb(163, 126, 88);
        padding: 25px 50px;
        margin-top: 200px;
        margin: 200px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    }
    footer .social img {
        padding-top: 15px;
    }

        footer p {
        font-size: 1.2em;
    } 
    footer p a:hover {
        text-decoration: underline;
    }
    footer a:hover {
        color:rgb(163, 126, 88);
    }
    footer a {
        text-align: center;
        color: #fcfbfb;
        text-decoration: none;
    }
    .rivers-card {
        margin: 200px 0;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
     .camping-card {
        margin: 200px 0;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    } 
    .rapids-card {
        margin: 200px 0;
        grid-column: 8 / 10;
        grid-row: 2 / 3;
    }
    @media screen and (max-width: 900px) {
#hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px
}
#hero {
   margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.Mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
    }
    .Mountains {
    margin-top: 200px;
        margin-bottom: 200px;
        width: 100%;
        margin: 200px 0;
        grid-column: 2 / 7;
        grid-row: 6 / 8;
        box-shadow: 5px 5px 10px #6f7364;
    }